# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# GraphQL Account Center
ACCOUNT_CENTER_API=<account-center-host-in-vpc>/login
HEADER_FOR_AUTH=x-app-token
# Put lots of randomness in these, MUST same with Account Center
SESSION_SECRET=xxxxxxxx

# Production DB of MongoDB
DB_URI=mongodb://<db_user>:<db_password>@<db_connection_url>/<database>
# Develop DB running mongodb docker locally
DB_URI_LOCAL=mongodb://<your-ip>:27017/<database>

# # Production DB of MySQL
# DB_URI=mysql://<db_user>:<db_password>@<db_connection_url>/<database>
# # Develop DB running mysql docker locally
# DB_URI_LOCAL=mysql://root:my-secret-pw@<your-ip>/zdn

# Application Port - express server listens on this port (default 8000).
PORT=10000
